# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A linter for OCaml. The first serious one."
license: "Apache-2.0"
homepage: "https://github.com/Zaneham/Olint"
bug-reports: "https://github.com/Zaneham/Olint/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "cmdliner" {>= "1.3.0"}
  "dune" {>= "3.21" & >= "3.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zaneham/Olint.git"
x-maintenance-intent: ["(latest)"]
